<html>

<head>
  <style>
    body {
      background: #333;
    }

    g.arc {
      cursor: pointer;
    }

    g.arc:hover text {
      opacity: 1;
      fill: white;
    }

    .arc:hover text:first-child {
      fill: yellow;
    }

    g.arc:hover path {
      stroke: white;
    }

    .roads path,
    .roads line {
      fill: none;
    }

    .roads path,
    .roads line,
    .roads circle {
      transition: stroke 0.02s;
      stroke: #555;
      stroke-width: 3px;
    }

    .arc text {
      opacity: 0.5;
    }

    .arc text:first-child {
      opacity: 1;
      fill: #aaa;
    }

    text {
      fill: #888;
      font-family: Monoid;
      font-size: 10px;
      -webkit-font-aliasing: antialiased;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./index.tsx"></script>
</body>

</html>
